@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

body {
    background-color: whitesmoke;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    font-size: 10px;
    font-family: "Roboto Cn", sans-serif;
}

a {
    text-decoration: none;
}

.page-content {
    margin: 5rem;
    margin-bottom: 10rem;
}

/*                *    
 * --- HEADER --- * 
 *                */

header {
    width: 100%;
    background-color: #2B3E50;
}

.header-container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: white;
}

.name {
    font-size: 3rem;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}

.name:hover {
    color: #15BC9B;
}

.name span {
    text-transform: lowercase;
    vertical-align: super;
    position: relative;
    top: 5px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    cursor: pointer;
    padding: 1rem 0;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 2px;
    transform: translateX(100rem);
    animation: slideIn .5s forwards
}

nav ul li:nth-child(1) {
    animation-delay: 0s;
}

nav ul li:nth-child(2) {
    animation-delay: 0.5s;
}

nav ul li:nth-child(3) {
    animation-delay: 1s;
}

nav ul li:nth-child(4) {
    animation-delay: 1.5s;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li::before,
nav ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #15BC9B;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li::before {
    top: 0;
    transform-origin: left;
}

nav ul li::after {
    bottom: 0;
    transform-origin: right;
}

nav ul li:hover::before,
nav ul li:hover::after {
    transform: scaleX(1);
}

@keyframes slideIn {
    from {

    }
    to {
        transform: translateX(0);
    }
}

/*                *    
 * --- FOOTER --- * 
 *                */

footer {
    background-color: #2B3E50;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: table-cell; 
    vertical-align: middle;
    height: 50px;
}

.footer-container {
    color: white;

    text-align: center;
    vertical-align: middle;
    line-height: 50px;   
}

/*                *    
 * --- SKILLS --- * 
 *                */


 .skill-container {
     border: solid 1px white;
     border-radius: 5px;
     background-color: white;
     margin: 1rem;
 }

.title {
    color:whitesmoke;
    height: 40px;
    font-size: 25px;
    font-weight: 300;
    text-align: left;
    display: table-cell;
    padding-left: 10px;
    padding-top: 10px;
}

.collapse {
    color:whitesmoke;
    height: 40px;
    font-size: 25px;
    font-weight: 300;
    text-align: right;
    display: table-cell;
    cursor: pointer;
}

h2 {
    display: table;
    width: 100%;
    margin: 0;
}


.skill-name {
    text-align: center;
    font-size: 20px;
}

.skill-wrapper {
    background-color: #15BC9B;
    max-width: 1335px;
    margin: 2vh auto;
    border-radius: 5px;
}

.grid-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    background-color: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.grid-box {
    background-color: #fafafa;
    flex-basis: 20%;
    -ms-flex: auto;
    width: 259px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    margin: 2.5%;
    border-radius: 5px;
}

.img-container > img {
    display: block;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
}

/*                  *    
 * --- PROJECTS --- * 
 *                  */

  .container {
    max-width: 1335px;
    margin: 0 auto;
  }
  
  .grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .grid-item {
    height: auto;
    flex-basis: 20%;
    -ms-flex: auto;
    width: 259px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .grid-row a {
    text-decoration: none;
  }
  
  .wrapping-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    color: currentColor;
  }
  
  .grid-item-wrapper {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    background: #ECECEC;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .grid-item-container {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .grid-image-top img {
    max-width: 100%;
    display: flex;
    min-height: 175px;
  }
  
  .grid-item-content {
    padding: 0 20px 20px 20px;
  }
  
  .item-title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 18px;
    display: block;
  }
  
  .item-category {
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .item-excerpt {
    margin-bottom: 20px;
    display: inline-block;
    font-size: 14px;
    height: 8vh;
  }

  .item-tech {
      font-weight: 700;
      font-size: 12px;
  }
  
  .more-info {
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
    padding-left: 0;
    transition-duration: .5s;
    font-size: 12px;
    display: flex;
  }
  
  .more-info i {
    padding-left: 5px;
    transition-duration: .5s;
  }
  
  .grid-item:hover .more-info i {
    padding-left: 20px;
    transition-duration: .5s;
  }
  
  .more-info i::before {
    font-size: 16px;
  }
  
  .grid-item:hover .grid-item-wrapper {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .grid-item:hover::after .grid-item-wrapper {
    opacity: 1;
  }

  .grid-item:hover .skill-container {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .grid-item:hover::after .skill-container {
    opacity: 1;
  }
  
  @media(max-width: 1333px) {
    .grid-item {
      flex-basis: 33.33%;
    }
  }
  
  @media(max-width: 1073px) {
     .grid-item {
      flex-basis: 33.33%;
    }
  }
  
  @media(max-width: 815px) {
    .grid-item {
      flex-basis: 50%;
    }
  }
  
  @media(max-width: 555px) {
    .grid-item {
      flex-basis: 100%;
    }
  }

/*                *    
 * --- RESUME --- * 
 *                */

.button-container {
    text-align: center;
    margin: 2vh;
}

.button {
    color: #494949 ;
    text-transform: uppercase;
    background: #ffffff;
    padding: 15px;
    border: 4px solid #2B3E50;
    border-radius: 6px;
    display: inline-block;
}

.button:hover {
    color: #ffffff;
    background: #15BC9B;
    border-color: #15BC9B;
    transition: all 0.4s ease 0s;
}

/*                  *    
 * --- TERMINAL --- * 
 *                  */

 #terminal {
	font-family: courier, monospace;
    color: #fff;
    background-color: black;
	max-width:750px;
	margin-left:auto;
	margin-right:auto;
	margin-top:200px;
    font-size:14px;
    height: 35vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 5px;
}

#terminal-input {
    display:table-cell; 
    width:100%;
    border: none;
    background: black;
    color: white;
    outline: none;
    font-family: courier, monospace;
    color: #fff;
    font-size:14px;
}

#terminal-user {
    display:table-cell; 
    width:1px;
    padding-right: 8px;
}

#terminal-line{
    display: table;
    width: 100%;
}

.history-item {
    display: block;
}

.file {
    padding-right: 25px;
}

.help-text {
    color: #20C20E;
    padding-right: 25px;
}

.social a {
    color: #2A6FD8;
    text-decoration: none;
    padding-right: 25px;
}

#terminal-help {
    text-align: center;
    margin: 2vh;
}

input {
    caret-color: #20C20E;
}